krakow.pl -> 
  Rejestrator	
  Akademickie Centrum Komputerowe CYFRONET AGH
  ul. Nawojki 11
  30-950 Kraków
  Polska/Poland
  Tel: +48.126323355 (116;109;118)
  http://www.cyfronet.krakow.pl/
  domeny@cyfronet.krakow.pl
  Nazwy serwerów	
  bilbo.nask.org.pl [195.187.245.51]
  dns.fuw.edu.pl [193.0.80.11]
  info.cyf-kr.edu.pl [149.156.4.11]
  nms.cyf-kr.edu.pl [149.156.1.3]
  Abonent	
  Akademickie Centrum Komputerowe CYFRONET AGH
  Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
  Nawojki 11
  30-950 Kraków, PL
  +48.126323355
  Typ abonenta: organizacja
  Ostatnia modyfikacja: 2020.08.13 15:11:25

onet.pl ->
  Rejestrator	
  cyber_Folks S.A.
  ul. Wierzbięcice 1B
  61-569 Poznań
  Polska/Poland
  Tel: +48.122963663
  https://cyberfolks.pl/
  domeny@cyberfolks.pl
  Nazwy serwerów	
  ns5.ringpublishing.net
  ns6.ringpublishing.net
  ns7.ringpublishing.net
  ns8.ringpublishing.net
  Abonent	
  ONET SA
  Domaniewska 49
  02-672 Warszawa, PL
  +48.222320000
  Typ abonenta: organizacja
  Ostatnia modyfikacja: 2025.05.21 10:12:39

pkobp.pl

  Rejestrator	
  PKO BP SA
  ul. Wólczyńska 133, Departament Telekomunikacji
  01-919 Warszawa
  Polska/Poland
  Tel: +48.226396951
  http://www.pkobp.pl/partner-nask/
  domeny@pkobp.pl
  Nazwy serwerów	
  ns1.inteligo.pl [2001:67c:2010::A][193.109.225.5]
  ns1.pkobp.pl [194.242.62.13]
  ns2.inteligo.pl [193.109.225.225][2001:67c:2010::1:A]
  ns2.pkobp.pl [194.242.62.40]
  Abonent	
  PKO Bank Polski SA
  Pulawska 15
  02-515 Warszawa, PL
  Typ abonenta: organizacja
  Ostatnia modyfikacja: 2014.11.25 15:36:51
